In [16]:
import pandas as pd
import numpy as np
import time
import json

In [2]:
articles = pd.read_pickle('dblp_article_filtered.pkl')
articles

,id,author,title,year
0,2480033,[Frank Manola],Object Data Language Facilities for Multimedia...,1991
1,2480034,"[Alejandro P. Buchmann, Frank Manola, Mark F. ...",Object Data Model Facilities for Multimedia Da...,1990
2,2480035,[Frank Manola],An Evaluation of Object-Oriented DBMS Developm...,1994
3,2480036,"[Farshad Nayeri, Joe D. Morrison, Mark F. Horn...","Integrating Heterogeneous, Autonomous, Distrib...",1991
4,2480037,[Frank Manola],Object Model Capabilities For Distributed Obje...,1989
...,...,...,...,...
2122143,7186397,"[C. J. Date, E. F. Codd]",Interactive Support for Non-Programmers: The R...,1974
2122144,7186398,[Patrick A. V. Hall],Common Subexpression Identification in General...,1974
2122145,7186399,"[Hugo Hellebrand, Markus Casper, Ralf Merz, Ri...",Catchment classification by runoff behaviour w...,2011
2122146,7186400,[E. F. Codd],Relational Completeness of Data Base Sublangua...,1972
2122147,7186401,"[Andreas Rock, Gayane Grigoryan, Günther Heine...",Analysis of projected hydrological behavior of...,2012

In [9]:
articles_multi = pd.read_pickle('dblp_article_multi_author.pkl')

In [3]:
test_list = ['a', 'b', 'c', 'd', 'e']

pairs = list(zip(test_list, test_list[1:] + test_list[:1]))

pairs

[('a', 'b'), ('b', 'c'), ('c', 'd'), ('d', 'e'), ('e', 'a')]

In [20]:
articles_multi = articles[articles['author'].map(lambda x: len(x)) > 1]
articles_multi

,id,author,title,year
1,2480034,"[Alejandro P. Buchmann, Frank Manola, Mark F. ...",Object Data Model Facilities for Multimedia Da...,1990
3,2480036,"[Farshad Nayeri, Joe D. Morrison, Mark F. Horn...","Integrating Heterogeneous, Autonomous, Distrib...",1991
7,2480040,"[Alejandro P. Buchmann, Dimitrios Georgakopoul...",Towards a Transaction Management System for DOM.,1991
8,2480041,"[Frank Manola, Sandra Heiler]",A 'RISC' Object Model for Object System Intero...,1993
9,2480042,"[Michael L. Brodie, Michael Stonebraker]",DARWIN: On the Incremental Migration of Legacy...,1993
...,...,...,...,...
2122134,7154349,"[Karima Belgharbi, Mahmoud Boufaïda]",Using Event B to Specify Context Awareness for...,2017
2122135,7154350,"[Dante I. Tapia, Juan M. Corchado, Ricardo S. ...",SYLPH: A Platform for Integrating Heterogeneou...,2011
2122143,7186397,"[C. J. Date, E. F. Codd]",Interactive Support for Non-Programmers: The R...,1974
2122145,7186399,"[Hugo Hellebrand, Markus Casper, Ralf Merz, Ri...",Catchment classification by runoff behaviour w...,2011
2122147,7186401,"[Andreas Rock, Gayane Grigoryan, Günther Heine...",Analysis of projected hydrological behavior of...,2012

In [21]:
articles_multi.to_pickle('dblp_article_multi_author.pkl')

In [10]:
t1 = time.time()
df_expand = pd.DataFrame([(author, tup.id, position, tup.year) for tup in articles_multi.itertuples() for position, author in enumerate(tup.author)],
                         columns=['author', 'publication', 'position', 'year'])

t2 = time.time()
print(t2-t1)
df_expand

17.413020133972168

                        author  publication  position  year
0        Alejandro P. Buchmann      2480034         0  1990
1                 Frank Manola      2480034         1  1990
2              Mark F. Hornick      2480034         2  1990
3               Farshad Nayeri      2480036         0  1991
4              Joe D. Morrison      2480036         1  1991
...                        ...          ...       ...   ...
5847406      Günther Heinemann      7186401         2  2012
5847407          Markus Casper      7186401         3  2012
5847408           Oliver Gronz      7186401         4  2012
5847409         Oliver Gutjahr      7186401         5  2012
5847410               Rita Ley      7186401         6  2012

[5847411 rows x 4 columns]

In [11]:
unique_author, pub_count =np.unique(df_expand['author'].tolist(), return_counts=True)

author_count_map = dict(zip(unique_author, pub_count))

top_author = sorted(author_count_map.items(), key=lambda x:x[1], reverse=True)

In [15]:
df_authors = pd.DataFrame(top_author, columns=['author', 'number_publication'])
df_authors.to_pickle('authors.pkl')

In [14]:
df_authors

                                0     1
0                 H. Vincent Poor  1202
1                     Lajos Hanzo   820
2            Mohamed-Slim Alouini   794
3                  Witold Pedrycz   704
4            Chin-Chen Chang 0001   638
...                           ...   ...
1459838             Ünsal Özdogru     1
1459839           Ünsal Özkuvanci     1
1459840         Þröstur Pétursson     1
1459841  Þórhildur Þorleiksdóttir     1
1459842      þorgerður Pálsdóttir     1

[1459843 rows x 2 columns]

In [17]:
df_authors = pd.read_pickle('authors.pkl')

In [18]:
df_authors

                           author  number_publication
0                 H. Vincent Poor                1202
1                     Lajos Hanzo                 820
2            Mohamed-Slim Alouini                 794
3                  Witold Pedrycz                 704
4            Chin-Chen Chang 0001                 638
...                           ...                 ...
1459838             Ünsal Özdogru                   1
1459839           Ünsal Özkuvanci                   1
1459840         Þröstur Pétursson                   1
1459841  Þórhildur Þorleiksdóttir                   1
1459842      þorgerður Pálsdóttir                   1

[1459843 rows x 2 columns]

In [19]:
df_authors_sample = df_authors[df_authors['number_publication'] > 10]
df_authors_sample

                      author  number_publication
0            H. Vincent Poor                1202
1                Lajos Hanzo                 820
2       Mohamed-Slim Alouini                 794
3             Witold Pedrycz                 704
4       Chin-Chen Chang 0001                 638
...                      ...                 ...
106057           Özgür Ergül                  11
106058          Özgür Kafali                  11
106059      Özgür Özpeynirci                  11
106060           Ülkü Gürler                  11
106061            Ürün Dogan                  11

[106062 rows x 2 columns]

In [23]:
top = df_authors.head(5000)
top

                    author  number_publication
0          H. Vincent Poor                1202
1              Lajos Hanzo                 820
2     Mohamed-Slim Alouini                 794
3           Witold Pedrycz                 704
4     Chin-Chen Chang 0001                 638
...                    ...                 ...
4995        Hiroshi Suzuki                  75
4996          Hojjat Adeli                  75
4997            Hojung Cha                  75
4998        Holger Theisel                  75
4999              Huan Liu                  75

[5000 rows x 2 columns]